# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

#kafka.bootstrap-servers=ec2-3-122-61-102.eu-central-1.compute.amazonaws.com:9092

# SPRING PREFIX REMOVED TO DIFFERENTIATE TO THE STANDARD SPRING PROPERTY
kafka.bootstrap-servers=localhost:9092
